@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;900&display=swap');

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Inter', sans-serif
    font-size: 1rem

body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: linear-gradient(45deg,#3A1C71, #D76D77, #FFAF7B)
    background-attachment: fixed

.container
    position: relative
    width: 1150px
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

    &:hover .card
        filter: blur(20px)
        transform: scale(0.9)
        opacity: 0.5

    .card 
        position: relative
        width: 300px
        height: 420px
        background: #efefef
        margin: 20px
        border-radius: 20px
        overflow: hidden
        box-shadow: 0 15px 25px rgba(0, 0, 0, .2)
        transition: 0.5s


        .circle 
            position: relative
            width: 100%
            height: 100%
            background: #191919
            clip-path: circle(180px at center 0)
            text-align: center

            h2 
                color: #efefef
                font-size: 4.5rem
                padding: 30px 0px
        
        .content
            position: absolute
            bottom: 10px
            padding: 10px
            text-align: center

            &:nth-child(1) .circle
                background: #ffaf00

            p
                color: #656565
                
            a
                position: relative
                display: inline-block
                padding: 10px 20px
                background: #191919
                color: #efefef
                border-radius: 50px
                text-decoration: none
                margin-top: 25px

.container
    .card
        &:hover
            filter: blur(0px)
            transform: scale(1.1)
            opacity: 1

.container
    .card
        &:nth-child(1) .circle
            background: #32ABB3

.container
    .card
        &:nth-child(1) .content
            a
                background: #32ABB3

.container
    .card
        &:nth-child(2) .circle
            background: #8A3841

.container
    .card
        &:nth-child(2) .content
            a
                background: #8A3841

.container
    .card
        &:nth-child(3) .circle
            background: #BDB309

.container
    .card
        &:nth-child(3) .content
            a
                background: #BDB309